<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>We gone start this shit off right.</p>
    <div class="image-row">
        <img src="straightwigs.jpg" alt="pic 1">
        <img src="curlywigs.jpg" atl="pic 2">
        <img src="premade colored.jpg" alt="pic 3">
        <img src="download.jpg" alt="pic 4">
        <img src="download-_2_.jpg" alt="pic 5">
    </div>
</body>
</html>